WLAN LOGIN
     __________________________________________________________________________________________________________________________________

   Logo

   2au7vkjf____________

   [X]
   Ich habe die Nutzungsbedingungen gelesen und akzeptiert | I have read and agree to the Terms of use
   (BUTTON) Login

   Designed by goingsoft GmbH

   (BUTTON) ×

Nutzungsbedingungen für die Nutzung des WLANs im Studierendenwohnheim der GWG – Wohnungsgesellschaft Reutlingen mbH (GWG Reutlingen)
(nachfolgend „Nutzungsbedingungen“)

1. Vertragsgegenstand Diese Nutzungsbedingungen regeln die Nutzung des WLANs der GWG Reutlingen durch den WLAN-Nutzer.

2. Zustandekommen des Nutzungsverhältnisses Das Nutzungsverhältnis kommt durch den erstmaligen Login des WLAN-Nutzers in das WLAN der GWG
Reutlingen mit den, dem WLAN-Nutzer der GWG Reutlingen beim Abschluss der Mietvertrages mit der GWG Reutlingen zur Verfügung gestellten
Zugangscodes, zustande. Mit Eingabe des Zugangscodes akzeptiert der WLAN-Nutzer diese Nutzungsbedingungen.

3. Leistungsumfang

   (1) Die GWG Reutlingen stellt dem WLAN-Nutzer, im Rahmen der technischen und betrieblichen Möglichkeiten, einen Zugang zum Internet
   über WLAN zur Verfügung. Die GWG Reutlingen gewährleistet keine bestimmte Übertragungsgeschwindigkeit und/oder lückenlose Übertragung,
   diese sind insbesondere von der Netzauslastung des Internet Backbones, von der Übertragungsgeschwindigkeit der angewählten
   Internetseite und von der Anzahl der WLAN-Nutzer abhängig.
   (2) Das WLAN der GWG Reutlingen beinhaltet eine Firewall. Der WLAN-Nutzer nimmt ausdrücklich zur Kenntnis, dass die Nutzung des
   Internets und die Übermittlung von Daten, auch über eine WLAN-Verbindung mit erhöhten Gefahren- und Sicherheitsrisiken verbunden sind.
   Zur Sicherung des Datenverkehrs wird dem WLAN-Nutzer empfohlen, eine geeignete Software einzusetzen.
   (3) Für unberechtigte Zugriffe auf Informationen und Daten, die über die WLAN-Verbindung übertragen werden, übernimmt die GWG
   Reutlingen – außer bei Vorsatz oder grober Fahrlässigkeit – keine Haftung.
   (4) Der Datenverkehr zwischen dem Endgerät des WLAN-Nutzers und dem WLAN wird unverschlüsselt übertragen; sämtliche Daten können daher
   möglicherweise von Dritten eingesehen werden.
   (5) Die GWG Reutlingen weist darauf hin, dass eine automatische Trennung, z.B. wenn über eine gewisse Zeit keine Kommunikation zwischen
   Endgerät und dem WLAN stattfindet, NICHT erfolgt. Aus Sicherheitsgründen sollte bei einer solchen Inaktivität der WLAN-Nutzer die
   Verbindung trennen. Ein einfaches Schließen des Browsers trennt die Verbindung nicht.
   (6) Der WLAN-Nutzer nimmt zur Kenntnis, dass für eine Beendigung der Internetverbindung das Netzwerk-Kabel entfernt werden muss oder
   die WLAN-Verbindung am Gerät deaktiviert werden muss; das bloße Schließen des Internetbrowsers beendet die Internetverbindung nicht.

4. Verpflichtungen und Obliegenheiten des WLAN-Nutzers

   (1) Die Benutzung des WLANs durch den WLAN-Nutzer erfolgt auf dessen Verantwortung und auf dessen Risiko. Die Prüfung der Eignung des
   vom WLAN-Nutzer verwendeten Endgerätes für die WLAN Verbindung obliegt dem WLAN-Nutzer selbst.
   (2) Es obliegt dem WLAN-Nutzer, sein Endgerät selbst gegen Viren, Spams und dgl. zu schützen.
   (3) Der WLAN-Nutzer übernimmt die Verantwortung dafür, dass das von ihm benutzte Endgerät und die darauf befindliche Software, frei von
   Viren und anderen Schadprogrammen ist; im Falle eines dadurch die GWG Reutlingen verursachten unmittelbaren oder mittelbaren Schadens
   ist der WLAN-Nutzer vollumfänglich zum Schadensersatz verpflichtet.
   (4) Die von der GWG Reutlingen zur Verfügung gestellten Nutzungsdaten dürfen nicht an Dritte weitergegeben werden und sind vor dem
   Zugriff durch Dritte geschützt aufzubewahren.
   (5) Dem WLAN-Nutzer ist es untersagt, die Zugriffsmöglichkeit auf das WLAN missbräuchlich zu nutzen oder nutzen zu lassen oder die
   Zugriffsmöglichkeit zur Begehung von rechtswidrigen oder strafbaren Handlungen zu verwenden. Eine missbräuchliche Nutzung
   des WLANs ist insbesondere - die Verbreitung von rechts- oder sittenwidrigen Inhalten - die Nutzung von Peer-to-Peer Netzwerken - der
   Versuch des Eindringens in fremde Datennetze - der unaufgeforderte Nachrichtenversand (Spamming) - die Durchführung von
   Netzwerk/Portscans - Einrichtungen zu benutzen oder Anwendungen auszuführen, die zu Störungen / Veränderungen an der physikalischen
   oder logischen Struktur des Netzwerk-Server, des Netzwerkes oder anderer Netze führen oder führen können Die GWG Reutlingen ist
   berechtigt bei solchen Verstößen die WLAN-Verbindung sofort zu unterbrechen. Der WLAN-Nutzer haftet gegenüber der GWG Reutlingen auf
   Schadenersatz.
   (6) Wird die GWG Reutlingen von Dritten wegen Handlungen in Anspruch genommen, die vom WLAN-Nutzer im Rahmen der Nutzung des WLANs
   vorgenommen wurden, ist der WLAN-Nutzer verpflichtet, die GWG Reutlingen hinsichtlich aller dieser Ansprüche vollumfänglich
   freizustellen.
   (7) Die GWG Reutlingen übernimmt keine Haftung für Schäden an der Hard- oder Software des Endgerätes des WLAN-Nutzers, für Datenverlust
   oder andere Sachschäden, die auf eine Nutzung des WLANs zurückzuführen sind, es sei denn, das den Schaden verursachende Ereignis wurde
   von der GWG Reutlingen vorsätzlich oder grob fahrlässig verursacht.

5. Datenschutz

   (1) Dem WLAN-Nutzer ist bekannt, dass mit dem Log-in in das WLAN eine private IP Adresse der GWG Reutlingen generiert und neben den
   Internetadressen die Internetzugriffszeiten gespeichert werden, was einen Rückschluss auf die Person des WLAN-Nutzers sowie die von ihm
   aufgerufenen Internetseiten zulässt. Die Zugangsdaten werden von der GWG Reutlingen nach einem Jahr gelöscht. Mit dem Einloggen in das
   WLAN erklärt sich der WLAN-Nutzer mit der Speicherung der Zugangs- und Nutzungsdaten einverstanden.
   (2) Die GWG Reutlingen verpflichtet sich, die gem. Abs. (1) gespeicherten persönlichen Daten des WLAN-Nutzers nur an Unternehmen,
   Organisationen oder Personen außerhalb der GWG Reutlingen weiterzugeben, wenn die GWG Reutlingen nach Treu und Glauben davon ausgehen
   darf, dass die Weitergabe vernünftigerweise notwendig ist, um - anwendbare Gesetze, Regelungen, oder anwendbares Verfahrensrecht
   einzuhalten oder einer vollstreckbaren behördlichen Anordnung nachzukommen. - geltende Nutzungsbedingungen durchzusetzen,
   einschließlich der Untersuchung möglicher Verstöße. - Betrug, Sicherheitsmängel oder technische Probleme aufzudecken, zu verhindern
   oder anderweitig zu bekämpfen. - die Rechte, das Eigentum oder die Sicherheit der GWG Reutlingen, anderer WLAN-Nutzer oder der
   Öffentlichkeit vor Schaden zu schützen, soweit gesetzlich zulässig oder erforderlich.

6. Inhaltsverantwortung Die GWG Reutlingen stellt über das WLAN einen Zugang zum Internet über WLAN zur Verfügung. Die abgerufenen Inhalte
unterliegen keiner Überprüfung auf schädliche Software (z.B. Viren) durch die GWG Reutlingen. Der WLAN-Nutzer ist für die Inhalte, die er
über das WLAN abruft, über das WLAN einstellt oder die in irgendeiner Weise von ihm verbreitet werden, gegenüber der GWG Reutlingen und
Dritten allein verantwortlich.

7. Nutzung durch Dritte

   (1) Dem WLAN-Nutzer ist es nicht gestattet, seine Zugangsdaten des WLANs der GWG Reutlingen gewerblich oder in anderer Weise gegen
   Entgelt Dritten zu überlassen.
   (2) Der WLAN-Nutzer hat die Kosten zu tragen, die durch unbefugte Nutzung des WLANs durch Dritte entstanden sind, wenn und soweit der
   WLAN-Nutzer diese Nutzung zu vertreten hat.

8. Haftungsbeschränkung

   (1) Für die Nutzung des WLANs erhebt die GWG Reutlingen kein Nutzungsentgelt. Das Nutzungsverhältnis endet mit dem Ende des
   Mietverhältnisses des WLAN-Nutzers mit der GWG Reutlingen.
   (2) Die GWG Reutlingen haftet unbeschränkt für vorsätzlich oder grob fahrlässig verursachte Schäden, sowie in den Fällen, in denen nach
   dem Produkthaftungsgesetz für Personen- oder Sachschäden an privat genutzten Sachen zwingend gehaftet wird.
   (3) Die GWG Reutlingen haftet weiter für das Fehlen von Eigenschaften, die ausdrücklich zugesichert sind, wenn die Zusicherung gerade
   bezweckt hat, den WLAN-Nutzer gegen solche Schäden abzusichern.
   (4) Für die Vernichtung von Daten haftet die GWG Reutlingen im Falle von grober Fahrlässigkeit nur, wenn der WLAN-Nutzer sichergestellt
   hat, dass diese Daten aus Datenmaterial, das in maschinenlesbarer Form bereitgehalten wird, mit vertretbarem Aufwand rekonstruiert
   werden können.
   (5) Die GWG Reutlingen haftet ferner für die schuldhafte, den Vertragszweck gefährdende Verletzung wesentlicher Vertragspflichten durch
   seine gesetzlichen Vertreter. In diesem Fall ist der Schadensersatz auf unmittelbare Schäden begrenzt, deren Eintritt die GWG
   Reutlingen bei Zustandekommen des Nutzungsverhältnisses nach der GWG Reutlingen damals bekannten Umständen vernünftigerweise
   vorhersehen konnte, höchstens jedoch bis zu einem Betrag von 5.000 EUR.
   (6) Der Ersatz von reinen Vermögensschäden ist, außer im Falle von Vorsatz, ausgeschlossen.

9. Sonstiges

   (1) Es gelten ausschließlich diese Nutzungsbedingungen. Mündliche Nebenabreden wurden nicht getroffen. Änderungen und Ergänzungen
   dieser Vereinbarung bedürfen zu ihrer Wirksamkeit der Schrift¬form und des ausdrücklichen Hinweises darauf, dass es sich um eine
   Änderung bzw. Ergänzung dieser Vereinbarung handelt. Auf dieses Formerfordernis kann nur schriftlich verzichtet werden.
   (2) Die GWG Reutlingen kann die vorliegenden Bedingungen jederzeit aktualisieren oder ändern. In diesem Fall wird der WLAN-Nutzer beim
   Einloggen über die Neufassung informiert. Ungeachtet dessen sollte diese Seite von Zeit zu Zeit besucht werden, um sich über die
   jeweils gültigen Bestimmungen zu unterrichten.
   (3) Sollte eine der Bestimmungen dieser Nutzungsbedingungen unwirksam sein oder werden, wird die Gültigkeit der übrigen Bestimmungen
   davon nicht berührt.
   (4) Auf diesen Vertrag findet das Recht der Bundesrepublik Deutschland Anwendung. Gerichtsstand für alle vertraglichen und mit dieser
   Vereinbarung in Zusammenhang stehenden Ansprüche ist Reutlingen.
   General Terms and Conditions of Studierendenwohnheim
   (BUTTON) Schließen

   (BUTTON) ×

INFORMATION REGARDING USE OF OUR INTERNET ACCESS

   Dear Guest, In order to make the use of our Internet access as uncomplicated and secure as possible, we request that you comply with
   the following basic rules:

   GWG – Wohnungsgesellschaft Reutlingen mbH (GWG Reutlingen) governing the use of the GWG Reutlingen-HotSpot

1. Subject matter of the agreement The GWG Reutlingen govern the use of the GWG Reutlingen-HotSpot (wireless local area network WLAN) by a
WLAN user.

2. Establishment of the contractual relationship The usage relationship is established the first time the WLAN user logs in at the GWG
Reutlingen-HotSpot using the access data provided to him/her by the GWG Reutlingen (access code) and when WLAN access is enabled by the GWG
Reutlingen. By entering the access data, the WLAN user indicates acceptance of the GWG Reutlingen-HotSpot Ts&Cs.

3. Scope of performance

   (1) The GWG Reutlingen provides the WLAN user with Internet access via WLAN insofar as is possible under prevailing technical and
   operating conditions. The GWG Reutlingen does not guarantee a specific transmission rate and/or uninterrupted service; these are
   dependent in particular on the network load on the Internet backbone, the transmission rate of the selected Internet page and the
   number of WLAN users logged in at the HotSpot concerned. (2) The GWG Reutlingen -HotSpot does benefit from a firewall protection. The
   WLAN user explicitly acknowledges that there are increased hazards and security risks associated with the use of the Internet and the
   transmission of data, in particular via a WLAN (HotSpot) connection. To safeguard data traffic, the WLAN user is advised to use
   suitable software.
   (3) Except in cases of malice aforethought or gross negligence, the GWG Reutlingen accepts no liability for unauthorised access to
   information and data transmitted via the WLAN connection (HotSpot).
   (4) Since data is not encrypted for transfer between the WLAN user's device and the GWG Reutlingen -HotSpot, all data can potentially
   be viewed by third parties.
   (5) The GWG Reutlingen would like to inform users that they WILL NOT be disconnected automatically should a certain period of time
   elapse without communication taking place between a device and the GWG Reutlingen -HotSpot, for example. For security reasons, the WLAN
   user should disconnect from the service if communication is going to be inactive for a certain period of time.
   (6) The WLAN connection can only be deactivated by disconnecting the network-cable or shutdown your WLAN-Adapter; simply closing the
   Internet browser does not terminate the Internet connection.

4. Duties and obligations on the part of the WLAN user

   (1) The WLAN user is responsible for and bears the risk of using the GWG Reutlingen -HotSpot. The WLAN user has a duty to check that
   the device he/she is using is compatible with the WLAN connection.
   (2) It is the responsibility of the WLAN user to protect his/her device against viruses, spam and similar.
   (3) The WLAN user is responsible for ensuring that the device he/she is using and the software installed on it is free from viruses and
   other malware; should the GWG Reutlingen suffer direct or indirect damage caused by such viruses or malware, the customer is fully
   liable for damages.
   (4) The usage data provided by the Firma must not be shared with third parties and must be protected from access by third parties.
   (5) The WLAN user is prohibited from misusing his/her ability to access the WLAN or allowing his/her ability to access the WLAN to be
   misused, or from using his/her ability to access the WLAN to commit illegal or prosecutable acts. Specific examples of misuse of the
   HotSpot include: - Distribution of illegal or indecent content - Use of peer-to-peer networks - Attempt to intrude into third-party
   data networks - Spamming - Network/port scans - Using
   equipment or executing applications which will or may cause damage / modifications to the physical or logical structure of the HotSpot
   server, the HotSpot network or other networks The GWG Reutlingen has the right to interrupt the WLAN connection immediately in case of
   such violations. The WLAN user is liable for damages to the GWG Reutlingen.
   (6) If claims are asserted against GWG Reutlingen by third parties as a result of acts carried out by the WLAN user in the course of
   using the GWG Reutlingen -HotSpot, the WLAN user is under an obligation to fully indemnify the GWG Reutlingen in respect of all claims.
   (7) The GWG Reutlingen accepts no liability for damage to the WLAN user's device hardware or software, for loss of data or for other
   material damage attributable to use of the GWG Reutlingen -HotSpot unless the event from which the damage resulted was caused by malice
   aforethought or gross negligence on the part of the GWG Reutlingen.

5. Privacy / Data Protection

   (1) The WLAN user is aware that a public GWG Reutlingen IP address is generated on logging in at the GWG Reutlingen -HotSpot and both
   the Internet addresses and Internet access times are saved, enabling both the person of the WLAN user and the Internet pages he/she
   visits to be traced and identified. The access data is deleted by GWG Reutlingen after one year. By logging in at the GWG Reutlingen
   -HotSpot the WLAN user gives his/her consent to access data being saved.
   (2) The GWG Reutlingen commits to forward the personal data belonging to the WLAN user saved as described in Para. (1) only to
   companies, organisations or persons outside of the GWG Reutlingen if the GWG Reutlingen believes in good faith and trust that
   forwarding such data is reasonably necessary in order to: - Adhere to applicable laws, regulations or applicable procedural law or to
   comply with an enforceable court order - Enforce applicable conditions of use, including the investigation of possible breaches -
   Uncover, prevent or otherwise combat fraud, breaches of security or technical problems - Protect the rights, assets or security of the
   GWG Reutlingen, other WLAN users or the public against damage insofar as is legally permissible or necessary

6. Responsibility for content The GWG Reutlingen provides access to the Internet via WLAN. The content retrieved is not checked by the GWG
Reutlingen; in particular, it is not checked for the presence of harmful software (e. g. viruses). The WLAN user bears sole responsibility
towards the GWG Reutlingen and third parties for content retrieved via the GWG Reutlingen -HotSpot, uploaded via the GWG Reutlingen -HotSpot
or shared in any way by him/her.

7. Use by third parties

   (1) The WLAN user is not permitted to share the GWG Reutlingen -HotSpot access data with third parties in return for payment on a
   commercial or any other basis.
   (2) The WLAN user shall bear the costs incurred due to unauthorised access of the GWG Reutlingen -HotSpot by third parties if and
   insofar as the WLAN user is responsible for such use.

8. Limitation of liability

   (1) The GWG Reutlingen does not charge a fee for use of the GWG Reutlingen -HotSpot. The usage relationship ends when the WLAN user
   checks out of the dorm.
   (2) The GWG Reutlingen accepts unlimited liability for damage caused by malice aforethought or gross negligence, as well as in cases in
   which acceptance of liability for personal injury or material damage to private property is prescribed in accordance with product
   liability law.
   (3) The GWG Reutlingen also accepts liability if properties are absent which have been expressly warranted if the purpose of the
   warranty was to protect the WLAN user against such damage.
   (4) The GWG Reutlingen accepts liability for destruction of data in cases of gross negligence only if the WLAN user has ensured that
   this data can be reconstructed with justifiable expenditure from data material that is available in machine-readable format.
   (5) The GWG Reutlingen also accepts liability for culpable breach of fundamental contractual obligations by its executives that
   compromises the purpose of the contract. In this case, claims will be limited to direct damages reasonably foreseeable by the GWG
   Reutlingen based on the circumstances known to the GWG Reutlingen at the time of the usage relationship being established, to a maximum
   amount of EUR 5,000.
   (6) Except in cases of malice aforethought, compensation for damages of a purely pecuniary nature is excluded.

9. Miscellaneous

   (1) These General Terms and Conditions apply to the exclusion of all others. Verbal side agreements have not been entered into. Any
   modifications and amendments to this agreement must be made in writing and explicit reference must be made to the fact that it is a
   modification or amendment to this agreement in order to be deemed valid. This written form requirement may only be waived in writing.
   (2) The GWG Reutlingen may update or modify these conditions at any time. In case of updates or modifications, the WLAN user will be
   informed will be informed accordingly when logging in. Notwithstanding that, the WLAN user should visit this page from time to time in
   order to inform himself/herself of the currently valid conditions.
   (3) Should any of the provisions of these Terms and Conditions be or become invalid, the validity of the remaining provisions shall be
   unaffected.
   (4) This agreement is governed by the law of the Federal Republic of Germany. The place of jurisdiction for all contractual claims and
   claims relating to this agreement is Reutlingen.
   (BUTTON) Close
